<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul { padding: 0; }
        div { background-color: seagreen; }
        span { background-color: dodgerblue; }
        li { background-color: purple; }

        div, span, li {
            width: 50%; /* Pro Span é ignorado, pois por padrão ele é "inline" */
            width: 200px; /* Pro Span é ignorado */
            height: 80px; /* Pro Span é ignorado */
            padding-top: 30px;
            text-align: center;
            display: block; /* Cada elemento em uma linha individual */
            display: inline; /* Mantém os elementos na mesma linha, altura e largura definidos são desconsiderados */
            display: inline-block; /* Na mesma linha mas levando em consideração a largura e altura definidos */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>